ujvaribalint@:~/repos/solarpunk/tmp/bee-dashboard (master)$ ll build/
total 72
drwxr-xr-x   9 ujvaribalint  staff   288B Feb  4 13:04 .
drwxr-xr-x  36 ujvaribalint  staff   1.1K Feb  4 13:04 ..
-rw-r--r--@  1 ujvaribalint  staff   934B Feb  4 13:04 asset-manifest.json
-rw-r--r--@  1 ujvaribalint  staff    15K Feb  4 13:04 favicon.ico
-rw-r--r--@  1 ujvaribalint  staff   619B Feb  4 13:04 index.html
-rw-r--r--@  1 ujvaribalint  staff   282B Feb  4 13:04 manifest.json
-rw-r--r--@  1 ujvaribalint  staff    67B Feb  4 13:04 robots.txt
-rw-r--r--@  1 ujvaribalint  staff   217B Feb  4 13:04 serve.json
drwxr-xr-x@  5 ujvaribalint  staff   160B Feb  4 13:04 static
ujvaribalint@:~/repos/solarpunk/tmp/bee-dashboard (master)$ ll lib/
total 38672
drwxr-xr-x@ 21 ujvaribalint  staff   672B Feb  4 13:04 .
drwxr-xr-x  36 ujvaribalint  staff   1.1K Feb  4 13:04 ..
-rw-r--r--@  1 ujvaribalint  staff   409B Feb  4 13:04 App.d.ts
-rw-r--r--@  1 ujvaribalint  staff   9.0M Feb  4 13:04 App.js
-rw-r--r--@  1 ujvaribalint  staff   9.9M Feb  4 13:04 App.js.map
drwxr-xr-x@ 51 ujvaribalint  staff   1.6K Feb  4 13:04 components
-rw-r--r--@  1 ujvaribalint  staff   1.0K Feb  4 13:04 constants.d.ts
drwxr-xr-x@  5 ujvaribalint  staff   160B Feb  4 13:04 containers
drwxr-xr-x@  5 ujvaribalint  staff   160B Feb  4 13:04 hooks
-rw-r--r--@  1 ujvaribalint  staff    22B Feb  4 13:04 index.d.ts
drwxr-xr-x@  3 ujvaribalint  staff    96B Feb  4 13:04 layout
drwxr-xr-x@  3 ujvaribalint  staff    96B Feb  4 13:04 modules
drwxr-xr-x@ 16 ujvaribalint  staff   512B Feb  4 13:04 pages
drwxr-xr-x@ 11 ujvaribalint  staff   352B Feb  4 13:04 providers
drwxr-xr-x@ 15 ujvaribalint  staff   480B Feb  4 13:04 react-fs
-rw-r--r--@  1 ujvaribalint  staff   146B Feb  4 13:04 reportWebVitals.d.ts
-rw-r--r--@  1 ujvaribalint  staff   1.5K Feb  4 13:04 routes.d.ts
-rw-r--r--@  1 ujvaribalint  staff    36B Feb  4 13:04 setupTests.d.ts
-rw-r--r--@  1 ujvaribalint  staff   206B Feb  4 13:04 theme.d.ts
-rw-r--r--@  1 ujvaribalint  staff   570B Feb  4 13:04 types.d.ts
drwxr-xr-x@ 21 ujvaribalint  staff   672B Feb  4 13:04 utils